.section {
  display: flex;
  flex-direction: column;
  gap: 50px;

  @media (max-width: 1100px) {
    gap: 45px;
  }
  @media (max-width: 1000px) {
    gap: 40px;
  }
  @media (max-width: 600px) {
    gap: 35px;
  }
  @media (max-width: 500px) {
    gap: 30px;
  }
  @media (max-width: 400px) {
    gap: 25px;
  }
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (max-width: 600px) {
    gap: 26px;
  }
  @media (max-width: 500px) {
    gap: 23px;
  }
  @media (max-width: 400px) {
    gap: 20px;
  }
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

  @media (max-width: 450px) {
    flex-direction: column;
  }
}

.showAllLink {
  text-decoration: underline;
  padding: 5px 15px;
  border-radius: 3px;
  border: 1px solid transparent;

  &:hover {
    border: 1px solid var(--light-grey);
  }

  @media (max-width: 700px) {
    font-size: 15px;
  }
  @media (max-width: 470px) {
    font-size: 14px;
    padding: 8px 0px;
    border: none;
    text-decoration: none;
    &:hover {
      border: none;
      text-decoration: underline;
    }
  }
  @media (max-width: 400px) {
    font-size: 12px;
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(3, minmax(325px, 1fr));
  gap: 20px;

  @media (max-width: 1240px) {
    grid-template-columns: repeat(2, minmax(260px, 1fr));
    gap: 15px;
  }
  @media (max-width: 700px) {
    grid-template-columns: repeat(1, minmax(260px, 1fr));
  }
}

.empty {
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}
