.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 18px;

  @media (max-width: 1400px) {
    gap: 18px;
    font-size: 16px;
  }
  @media (max-width: 1000px) {
    gap: 15px;
    font-size: 15px;
  }
  @media (max-width: 600px) {
    font-size: 14px;
  }
}

.li {
}

.ul {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__li {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    position: relative;
    padding-left: 20px;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0.5em;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background-color: var(--dark);
    }

    @media (max-width: 600px) {
      gap: 6px;
    }
  }

  @media (max-width: 1400px) {
    gap: 18px;
  }
  @media (max-width: 1000px) {
    gap: 15px;
  }
  @media (max-width: 600px) {
    gap: 10px;
  }
}

.ol {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__li {
    margin-left: 17px;
  }

  @media (max-width: 600px) {
    gap: 6px;
  }
}

.link {
  color: var(--link-color);
}
