.container {
  display: flex;
  gap: 84px;

  @media (max-width: 1600px) {
    gap: 60px;
  }
  @media (max-width: 1400px) {
    gap: 40px;
  }
  @media (max-width: 1200px) {
    gap: 30px;
  }
  @media (max-width: 1000px) {
    flex-direction: column;
  }
}

.title {
  @media (max-width: 1600px) {
    display: none;
  }
}

.information {
  display: flex;
  flex-direction: column;
  gap: 40px;

  @media (max-width: 1600px) {
    gap: 30px;
  }
  @media (max-width: 1200px) {
    gap: 20px;
  }
}

.prices {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1;
  min-width: 540px;

  @media (max-width: 700px) {
    gap: 3px;
    min-width: 250px;
  }
}

.infoContent {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (max-width: 1200px) {
    gap: 20px;
  }
}

.paragraph {
  font-size: 20px;
  line-height: 30px;

  @media (max-width: 1600px) {
    font-size: 18px;
    line-height: 25px;
  }
  @media (max-width: 1200px) {
    font-size: 16px;
    line-height: 22px;
  }
  @media (max-width: 700px) {
    font-size: 15px;
    line-height: 19px;
  }
}

.additional {
  display: flex;
  flex-direction: column;
  gap: 5px;

  &__text {
    font-size: 16px;
    font-weight: 600;

    @media (max-width: 700px) {
      font-size: 15px;
    }
  }
}

.deliveryLink {
  color: var(--link-color);

  &:hover {
    text-decoration: underline;
  }
}
