.container {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: auto 1fr;
  gap: 60px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.label {
  font-family: var(--font-bounded);
  font-weight: 500;
  font-size: 70px;
}

.description {
  font-size: 20px;
}

.link {
  font-size: 20px;
  font-weight: 500;

  &__header {
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  &__interaction {
    display: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.imageContainer {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.image {
  width: 100%;
  height: auto;
}

.interaction {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.price {
  font-size: 30px;
  font-weight: 500;
}
